# OnMyWay

./: README.md
OnMyWay/: build.gradle  gradle.properties
OnMyWay/app/: build.gradle  proguard-rules.pro
OnMyWay/app/src/androidTest/java/com/example/vahanl/onmyway/: ExampleInstrumentedTest.java
OnMyWay/app/src/main/: AndroidManifest.xml
OnMyWay/app/src/main/java/com/example/vahanl/onmyway/: AccountActivity.java  Constants.java  FetchAddressIntentService.java  LoginActivity.java  MapUtil.java  MyApplication.java  SharedPrefHelper.java  User.java
OnMyWay/app/src/main/res/drawable/: driver_footer_switch_thumb.xml
OnMyWay/app/src/main/res/layout/: activity_account.xml  activity_login.xml
OnMyWay/app/src/main/res/values/: strings.xml  styles.xml
OnMyWay/app/src/test/java/com/example/vahanl/onmyway/: ExampleUnitTest.java
OnMyWay/gradle/wrapper/: gradle-wrapper.properties
